<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="assets/js/script.index.js"></script>
    <title>Agenda telefonica</title>
</head>

<body>
    <div id="container_master">
        <h1>Agenda telefônica</h1>
        <div id="container_inputs">
            <input id="name_input" placeholder="Nome completo" type="text" class="input">
            <input id="fix_input" placeholder="Telefone fixo" type="text" maxlength="8" class="input">
            <input id="cell_input" placeholder="Telefone celular" type="text" maxlength="11" class="input">
            <input id="foto_input" placeholder="URL da foto" type="text" class="input">
            <input id="date_input" type="date" class="input">
            <input id="email_input" placeholder="Email" type="text" class="input">
            <input id="cep_input" placeholder="CEP" type="text" maxlength="8" class="input">
            <input id="city_input" placeholder="Cidade" type="text" class="input">
            <input id="insta_input" placeholder="@intagram" type="text" class="input">
            <input id="git_input" placeholder="@Github" type="text" class="input">
            <div id="msg"></div>
            <button id="button" onclick="checkInputs()">Adicionar contato</button>
        </div>
    </div>
    <div id="container_contatos">

    </div>
</body>

</html>